{
  "name": "my-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Shamal Sathsara — Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
